#内嵌的tomcat的端口
server.port=9200
#设置该服务注册中心的hostname
eureka.instance.hostname=localhost
#由于创建的应用是一个服务注册中心,而不是普通的应用,默认情况下,这个应用会向注册中心(也是它自己)注册它自己,设置为false表示禁止自己
eureka.client.register-with-eureka=false
#表示不去检索其他的服务,因为服务注册中心本身的职责就是维护服务实例,它不需要去检索其他服务
eureka.client.fetch-registry=false
#指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

#关闭自我保护模式：关闭以后当服务不能正常向注册中心提交心跳信息时，在指定的时间点以后注册中心就会将这个服务移除
#如果开启自我保护模式当服务不能正常提交心跳信息以后，则不会从服务中注册中心移除掉
#默认为true，表示启动自我保护模式
eureka.server.enable-self-preservation=false

