#指定服务名字
spring.application.name=03-eureka-cluster-client-consumer
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka,http://localhost:9200/eureka
#指定Tomcat的端口号  需要避免和其他的Tomcat端口冲突
server.port=8080

#每间隔2s，向服务端发送一次心跳，证明自己依然存活 默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10s之内没有给你发心跳，就代表我故障了，将我移除掉 默认90秒
eureka.instance.lease-expiration-duration-in-seconds=10