#指定服务名字 这个名称将在服务消费者时被调用
spring.application.name=03-eureka-cluster-client-provider
#指定eureka的访问地址
#同时指定多个eureka的注册中心地址，SpringCloud就会根据底层算法选择某一个
eureka.client.service-url.defaultZone=http://localhost:9100/eureka,http://localhost:9200/eureka
#指定Tomcat的端口号  需要避免和其他的Tomcat端口冲突
server.port=8081
